{
  "short_name": "JARVIS 🍉💜",
  "name": "JARVIS Purple Watermelon",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7c5cbf",
  "background_color": "#f4f0fb",
  "orientation": "portrait"
}
